<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Deimos - Satellites</title>
  <script src="lib/Cesium/Cesium.js"></script>
  <script src="lib/jquery-1.11.1.js"></script>								
  <script src="lib/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>							
  <script src="lib/jQRangeSlider-5.7.0/jQDateRangeSlider-min.js"></script>					
  <style>
      @import url(lib/Cesium/Widgets/widgets.css);
      @import url(lib/jQRangeSlider-5.7.0/css/iThing.css);
      
      #cesiumContainer {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          margin: 0;
          overflow: hidden;
          padding: 0;
          font-family: sans-serif;
      }
      
      #dateSlider {
            position: absolute;
            bottom: 3%;
            left: 5%;
            width: 90%;
      }
      
      #loading {
		    display:    none;
		    position:   fixed;
		    z-index:    1000;
		    top:        0;
		    left:       0;
		    height:     100%;
		    width:      100%;
		    background: rgba( 255, 255, 255, .5 ) 
		                url('img/loading.gif') 
		                50% 50% 
		                no-repeat;
			}

      body {
          padding: 0;
          margin: 0;
          overflow: hidden;
      }
      
  </style>
</head>
<body>

  <div id="loading"></div>
  <div id="cesiumContainer"></div>
  <div id="dateSlider"></div>
  
  <script src="index.js"></script>
</body>
</html>